# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName
MONGODB_URI_TEST=mongodb+srv://username:password@cluster.mongodb.net/test?retryWrites=true&w=majority
